{
  "name": "neorp-frontend",
  "version": "2.0.0",
  "private": true,
  "description": "NeoRP Enhanced Project Planning Frontend with Advanced Editor",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-document": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-task-item": "^2.12.0",
    "@tiptap/extension-task-list": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "clean": "rm -rf build node_modules && npm install",
    "dev": "npm start",
    "preview": "npm run build && npx serve -s build -l 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "env": {
      "jest": true,
      "browser": true,
      "es6": true
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001",
  "keywords": [
    "react",
    "project-management",
    "kanban",
    "notion-like-editor",
    "task-tracking",
    "productivity"
  ],
  "author": "NeoRP Team",
  "license": "MIT",
  "homepage": ".",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17"
  }
}
